Generated by mdgx executing mdgx_fitting_bonds for 11cis/trans chromophore.
MASS
L  12.01                             ! unique type for C
LA 12.01                             ! unique type for CA
LB 12.01                             ! unique type for CB
LG 12.01                             ! unique type for CG
LC 12.01                             ! unique type for CD
LD 12.01                             ! unique type for CD
LE 12.01                             ! unique type for CE
NL 14.01                             ! unique type for N
NZ 14.01                             ! unique type for NZ
OL 16.00                             ! unique type for O
R1 12.01                             ! unique type for C1
R2 12.01                             ! unique type for C2
R3 12.01                             ! unique type for C3
R4 12.01                             ! unique type for C4
R5 12.01                             ! unique type for C5
R6 12.01                             ! unique type for C6
R7 12.01                             ! unique type for C7
R8 12.01                             ! unique type for C8
R9 12.01                             ! unique type for C9
RA 12.01                             ! unique type for C10
RB 12.01                             ! unique type for C11
RC 12.01                             ! unique type for C12
RD 12.01                             ! unique type for C13
RE 12.01                             ! unique type for C14
RF 12.01                             ! unique type for C15
RG 12.01                             ! unique type for C16
RH 12.01                             ! unique type for C17
RI 12.01                             ! unique type for C18
RJ 12.01                             ! unique type for C19
RK 12.01                             ! unique type for C20


BOND
NL-H               428.6702      1.0040  Fit by mdgx
L -HC              341.7604      1.1071  Fit by mdgx
LA-H1              341.4690      1.0906  Fit by mdgx
LB-HC              369.3077      1.1007  Fit by mdgx
LG-HC              337.3446      1.0951  Fit by mdgx
LD-HC              340.7414      1.0766  Fit by mdgx
LE-HP              350.1632      1.1100  Fit by mdgx
RF-HA              370.5399      1.0721  Fit by mdgx
RE-HA              370.3315      1.0853  Fit by mdgx
RK-HC              344.5658      1.1004  Fit by mdgx
RC-HA              370.4913      1.0905  Fit by mdgx
RB-HA              369.4038      1.0730  Fit by mdgx
RA-HA              370.5350      1.0910  Fit by mdgx
RJ-HC              355.1217      1.1072  Fit by mdgx
R8-HA              363.8549      1.0816  Fit by mdgx
R7-HA              364.4233      1.1070  Fit by mdgx
RI-HC              323.6260      1.0983  Fit by mdgx
R4-HC              319.7262      1.1071  Fit by mdgx
R3-HC              337.4960      1.0938  Fit by mdgx
R2-HC              338.8465      1.1153  Fit by mdgx
RG-HC              347.4206      1.0918  Fit by mdgx
RH-HC              341.5928      1.0949  Fit by mdgx
NL-LA              329.8626      1.4461  Fit by mdgx
LA-LB              288.4904      1.5162  Fit by mdgx
LA-L               285.2538      1.5336  Fit by mdgx
LB-LG              301.2192      1.5168  Fit by mdgx
LG-LD              291.8847      1.5142  Fit by mdgx
LD-LE              292.3313      1.5213  Fit by mdgx
LE-NZ              339.8392      1.4532  Fit by mdgx
NZ-H               428.7219      0.9797  Fit by mdgx
NZ-RF              489.9861      1.3073  Fit by mdgx
RF-RE              428.7718      1.3707  Fit by mdgx
RE-RD              548.6335      1.3744  Fit by mdgx
RD-RK              298.8064      1.4876  Fit by mdgx
RD-RC              427.3170      1.4318  Fit by mdgx
RC-RB              550.6112      1.3596  Fit by mdgx
RB-RA              428.6166      1.3991  Fit by mdgx
RA-R9              549.0277      1.3430  Fit by mdgx
R9-RJ              315.6054      1.4906  Fit by mdgx
R9-R8              427.0305      1.4450  Fit by mdgx
R8-R7              548.1272      1.3443  Fit by mdgx
R7-R6              429.1451      1.4687  Fit by mdgx
R6-R5              545.1223      1.3166  Fit by mdgx
R6-R1              284.8186      1.5531  Fit by mdgx
R5-RI              307.2362      1.4985  Fit by mdgx
R5-R4              315.5420      1.5225  Fit by mdgx
R4-R3              302.0142      1.5146  Fit by mdgx
R3-R2              301.4775      1.5323  Fit by mdgx
R2-R1              308.9021      1.4955  Fit by mdgx
R1-RG              286.7955      1.5504  Fit by mdgx
R1-RH              291.4135      1.5305  Fit by mdgx
L -OL              558.9349      1.2214  Fit by mdgx

ANGL
OL-L -HC            52.2418      120.70  Fit by mdgx
NL-LA-H1           125.3337      109.50  Fit by mdgx
H -NL-LA            13.0868      118.04  Fit by mdgx
HC-L -LA            40.5239      109.50  Fit by mdgx
LA-LB-HC            64.5874      109.50  Fit by mdgx
H1-LA-LB            95.0440      109.50  Fit by mdgx
H1-LA-L             56.0799      109.50  Fit by mdgx
LB-LG-HC            72.7826      109.50  Fit by mdgx
HC-LB-HC            31.0539      109.50  Fit by mdgx
HC-LB-LG            69.8571      109.50  Fit by mdgx
LG-LD-HC            62.0956      109.50  Fit by mdgx
HC-LG-HC            34.1281      109.50  Fit by mdgx
HC-LG-LD            77.2886      109.50  Fit by mdgx
LD-LE-HP            41.8976      109.50  Fit by mdgx
HC-LD-HC            26.6290      109.50  Fit by mdgx
HC-LD-LE            79.0105      109.50  Fit by mdgx
HP-LE-HP            42.9322      109.50  Fit by mdgx
HP-LE-NZ            47.7374      109.50  Fit by mdgx
NZ-RF-HA            27.4932      119.10  Fit by mdgx
RF-RE-HA            30.3386      119.70  Fit by mdgx
HA-RF-RE            38.3268      119.70  Fit by mdgx
HA-RE-RD            24.7796      119.70  Fit by mdgx
RD-RK-HC            59.5933      109.50  Fit by mdgx
RD-RC-HA            17.2556      119.70  Fit by mdgx
HC-RK-HC            51.4867      109.50  Fit by mdgx
RC-RB-HA            29.8627      119.70  Fit by mdgx
HA-RC-RB            37.6661      119.70  Fit by mdgx
RB-RA-HA            55.8175      119.70  Fit by mdgx
HA-RB-RA            25.4414      119.70  Fit by mdgx
HA-RA-R9            24.3320      119.70  Fit by mdgx
R9-RJ-HC            26.8183      109.50  Fit by mdgx
R9-R8-HA            33.6086      119.70  Fit by mdgx
HC-RJ-HC            30.5184      109.50  Fit by mdgx
R8-R7-HA            24.8913      119.70  Fit by mdgx
HA-R8-R7            49.0561      119.70  Fit by mdgx
HA-R7-R6            26.9002      119.70  Fit by mdgx
R5-RI-HC            21.7455      109.50  Fit by mdgx
R5-R4-HC            63.9883      109.50  Fit by mdgx
HC-RI-HC            41.0156      109.50  Fit by mdgx
R4-R3-HC            48.8829      109.50  Fit by mdgx
HC-R4-HC            38.5348      109.50  Fit by mdgx
HC-R4-R3            46.8087      109.50  Fit by mdgx
R3-R2-HC            68.6090      109.50  Fit by mdgx
HC-R3-HC            29.8070      109.50  Fit by mdgx
HC-R3-R2            32.4812      109.50  Fit by mdgx
HC-R2-HC            36.4995      109.50  Fit by mdgx
HC-R2-R1            49.4804      109.50  Fit by mdgx
R1-RG-HC            31.5374      109.50  Fit by mdgx
R1-RH-HC            45.1968      109.50  Fit by mdgx
HC-RG-HC            23.9768      109.50  Fit by mdgx
HC-RH-HC            12.2239      109.50  Fit by mdgx
NL-LA-LB            74.6856      109.70  Fit by mdgx
NL-LA-L             92.0919      110.10  Fit by mdgx
LA-LB-LG            55.0359      109.50  Fit by mdgx
LA-L -OL            45.1804      120.40  Fit by mdgx
LB-LA-L             73.2216      111.10  Fit by mdgx
LB-LG-LD            36.5207      109.50  Fit by mdgx
LG-LD-LE            46.0239      109.50  Fit by mdgx
LD-LE-NZ            55.6136      111.20  Fit by mdgx
LE-NZ-H             18.7145      118.40  Fit by mdgx
LE-NZ-RF            33.4203      123.20  Fit by mdgx
NZ-RF-RE            70.0010      122.90  Fit by mdgx
H -NZ-RF            31.5362      120.00  Fit by mdgx
RF-RE-RD            92.4287      122.90  Fit by mdgx
RE-RD-RK            62.1041      119.70  Fit by mdgx
RE-RD-RC            79.4094      122.90  Fit by mdgx
RD-RC-RB            87.8023      122.90  Fit by mdgx
RK-RD-RC            67.3628      119.70  Fit by mdgx
RC-RB-RA            68.0012      122.90  Fit by mdgx
RB-RA-R9            97.2480      122.90  Fit by mdgx
RA-R9-RJ            48.4179      119.70  Fit by mdgx
RA-R9-R8            75.5587      122.90  Fit by mdgx
R9-R8-R7            79.8826      122.90  Fit by mdgx
RJ-R9-R8            68.2324      119.70  Fit by mdgx
R8-R7-R6            60.4160      122.90  Fit by mdgx
R7-R6-R5            85.0451      122.90  Fit by mdgx
R7-R6-R1            45.8213      119.70  Fit by mdgx
R6-R5-RI            34.1125      119.70  Fit by mdgx
R6-R5-R4            72.3714      119.70  Fit by mdgx
R6-R1-R2            58.7961      111.10  Fit by mdgx
R6-R1-RG            81.7073      111.10  Fit by mdgx
R6-R1-RH            61.0658      111.10  Fit by mdgx
R5-R6-R1            57.0133      119.70  Fit by mdgx
R5-R4-R3            65.6409      111.10  Fit by mdgx
RI-R5-R4            43.5845      119.70  Fit by mdgx
R4-R3-R2            35.3170      109.50  Fit by mdgx
R3-R2-R1            50.4219      109.50  Fit by mdgx
R2-R1-RG            51.9911      109.50  Fit by mdgx
R2-R1-RH            81.7904      109.50  Fit by mdgx
RG-R1-RH            66.2782      109.50  Fit by mdgx

DIHE
HC-L -LA-LB   1     5.30468    0.0  3.0  , Fit by mdgx
HC-L -LA-H1   1     0.47809  180.0  2.0  , Fit by mdgx
NL-LA-L -HC   1     5.00808  180.0  2.0  , Fit by mdgx
NL-LA-LB-HC   1     2.12432    0.0  3.0  , Fit by mdgx
H -NL-LA-H1   1    -3.03437  180.0  2.0  , Fit by mdgx
H -NL-LA-LB   1    -1.04762  180.0  2.0  , Fit by mdgx
H -NL-LA-L    1    -6.34236  180.0  2.0  , Fit by mdgx
LA-LB-LG-HC   1    -0.83558    0.0  3.0  , Fit by mdgx
H1-LA-LB-HC   1    -2.17802    0.0  3.0  , Fit by mdgx
H1-LA-LB-LG   1    -1.97635    0.0  3.0  , Fit by mdgx
H1-LA-L -OL   1     0.56338    0.0 -1.0  , Fit by mdgx
H1-LA-L -OL   1     2.03567  180.0  3.0  , Fit by mdgx
LB-LG-LD-HC   1    -1.68500    0.0  3.0  , Fit by mdgx
HC-LB-LA-L    1    -1.13227    0.0  3.0  , Fit by mdgx
HC-LB-LG-HC   1     0.20763    0.0  3.0  , Fit by mdgx
HC-LB-LG-LD   1     0.57494    0.0  3.0  , Fit by mdgx
LG-LD-LE-HP   1     5.37214    0.0  3.0  , Fit by mdgx
HC-LG-LD-HC   1     2.46995    0.0  3.0  , Fit by mdgx
HC-LG-LD-LE   1    -2.06113    0.0  3.0  , Fit by mdgx
HC-LD-LE-HP   1    -1.91318    0.0  3.0  , Fit by mdgx
HC-LD-LE-NZ   1     1.74557    0.0  3.0  , Fit by mdgx
LE-NZ-RF-HA   1     5.65214  180.0  2.0  , Fit by mdgx
HP-LE-NZ-H    1     0.52397  180.0  2.0  , Fit by mdgx
HP-LE-NZ-RF   1    -0.63476  180.0  2.0  , Fit by mdgx
NZ-RF-RE-HA   1     4.92550  180.0  2.0  , Fit by mdgx
H -NZ-RF-HA   1    11.63575  180.0  2.0  , Fit by mdgx
HA-RF-RE-HA   1     0.57584  180.0  2.0  , Fit by mdgx
HA-RF-RE-RD   1     7.15621  180.0  2.0  , Fit by mdgx
RE-RD-RK-HC   1    -1.02775  180.0  2.0  , Fit by mdgx
RE-RD-RC-HA   1     3.05853  180.0  2.0  , Fit by mdgx
HA-RE-RD-RK   1     8.70982  180.0  2.0  , Fit by mdgx
HA-RE-RD-RC   1     8.90268  180.0  2.0  , Fit by mdgx
RD-RC-RB-HA   1     3.93147  180.0  2.0  , Fit by mdgx
RK-RD-RC-HA   1     8.75850  180.0  2.0  , Fit by mdgx
HC-RK-RD-RC   1     3.70049  180.0  2.0  , Fit by mdgx
RC-RB-RA-HA   1     7.77376  180.0  2.0  , Fit by mdgx
HA-RC-RB-HA   1     4.14836  180.0  2.0  , Fit by mdgx
HA-RC-RB-RA   1     4.50722  180.0  2.0  , Fit by mdgx
HA-RB-RA-HA   1     7.00976  180.0  2.0  , Fit by mdgx
HA-RB-RA-R9   1    -2.38774  180.0  2.0  , Fit by mdgx
RA-R9-RJ-HC   1     0.19654  180.0  2.0  , Fit by mdgx
RA-R9-R8-HA   1    -1.74301  180.0  2.0  , Fit by mdgx
HA-RA-R9-RJ   1     3.25857  180.0  2.0  , Fit by mdgx
HA-RA-R9-R8   1     1.20265  180.0  2.0  , Fit by mdgx
R9-R8-R7-HA   1     7.47609  180.0  2.0  , Fit by mdgx
RJ-R9-R8-HA   1    16.80268  180.0  2.0  , Fit by mdgx
HC-RJ-R9-R8   1     0.32290  180.0  2.0  , Fit by mdgx
HA-R8-R7-HA   1    21.69685  180.0  2.0  , Fit by mdgx
HA-R8-R7-R6   1     6.44651  180.0  2.0  , Fit by mdgx
HA-R7-R6-R5   1     0.81358  180.0  2.0  , Fit by mdgx
HA-R7-R6-R1   1     2.19891  180.0  2.0  , Fit by mdgx
R6-R5-RI-HC   1     0.18403  180.0  2.0  , Fit by mdgx
R6-R5-R4-HC   1    -0.61033  180.0  2.0  , Fit by mdgx
R6-R1-R2-HC   1     0.27232    0.0  3.0  , Fit by mdgx
R6-R1-RG-HC   1    -2.32637    0.0  3.0  , Fit by mdgx
R6-R1-RH-HC   1    -0.36726    0.0  3.0  , Fit by mdgx
R5-R4-R3-HC   1     0.42774    0.0  3.0  , Fit by mdgx
RI-R5-R4-HC   1     0.70605  180.0  2.0  , Fit by mdgx
HC-RI-R5-R4   1     2.77513  180.0  2.0  , Fit by mdgx
R4-R3-R2-HC   1     5.04626    0.0  3.0  , Fit by mdgx
HC-R4-R3-HC   1     1.05343    0.0  3.0  , Fit by mdgx
HC-R4-R3-R2   1    -2.09271    0.0  3.0  , Fit by mdgx
HC-R3-R2-HC   1    -0.08517    0.0  3.0  , Fit by mdgx
HC-R3-R2-R1   1     3.98231    0.0  3.0  , Fit by mdgx
R2-R1-RG-HC   1    -0.51018    0.0  3.0  , Fit by mdgx
R2-R1-RH-HC   1     3.14086    0.0  3.0  , Fit by mdgx
HC-R2-R1-RG   1     0.07582    0.0  3.0  , Fit by mdgx
HC-R2-R1-RH   1    -1.51852    0.0  3.0  , Fit by mdgx
RG-R1-RH-HC   1     0.44422    0.0  3.0  , Fit by mdgx
HC-RG-R1-RH   1     3.66769    0.0  3.0  , Fit by mdgx
NL-LA-LB-LG   1     0.95001    0.0  3.0  , Fit by mdgx
NL-LA-L -OL   1     2.73982  180.0  2.0  , Fit by mdgx
LA-LB-LG-LD   1     4.73785    0.0 -3.0  , Fit by mdgx
LA-LB-LG-LD   1    -0.36552  180.0 -2.0  , Fit by mdgx
LA-LB-LG-LD   1    -0.37962  180.0  1.0  , Fit by mdgx
LB-LA-L -OL   1    -0.33867  180.0  2.0  , Fit by mdgx
LB-LG-LD-LE   1    -1.87332    0.0 -3.0  , Fit by mdgx
LB-LG-LD-LE   1     4.72127  180.0 -2.0  , Fit by mdgx
LB-LG-LD-LE   1    -1.47763  180.0  1.0  , Fit by mdgx
LG-LB-LA-L    1     4.03442    0.0  3.0  , Fit by mdgx
LG-LD-LE-NZ   1    -3.22475    0.0  3.0  , Fit by mdgx
LD-LE-NZ-H    1     0.33297  180.0  2.0  , Fit by mdgx
LD-LE-NZ-RF   1    -0.58654  180.0  2.0  , Fit by mdgx
LE-NZ-RF-RE   1     5.96114  180.0  2.0  , Fit by mdgx
NZ-RF-RE-RD   1     1.50332  180.0  2.0  , Fit by mdgx
H -NZ-RF-RE   1     1.52712  180.0  2.0  , Fit by mdgx
RF-RE-RD-RK   1     3.93391  180.0  2.0  , Fit by mdgx
RF-RE-RD-RC   1    -1.45704  180.0  2.0  , Fit by mdgx
RE-RD-RC-RB   1     3.80162  180.0  2.0  , Fit by mdgx
RD-RC-RB-RA   1     5.03410  180.0  2.0  , Fit by mdgx
RK-RD-RC-RB   1     0.98087  180.0  2.0  , Fit by mdgx
RC-RB-RA-R9   1     9.25993  180.0  2.0  , Fit by mdgx
RB-RA-R9-RJ   1    -1.45906  180.0  2.0  , Fit by mdgx
RB-RA-R9-R8   1     6.60943  180.0  2.0  , Fit by mdgx
RA-R9-R8-R7   1    -3.58243  180.0  2.0  , Fit by mdgx
R9-R8-R7-R6   1     5.71745  180.0  2.0  , Fit by mdgx
RJ-R9-R8-R7   1    30.22792  180.0  2.0  , Fit by mdgx
R8-R7-R6-R5   1     1.05014  180.0  2.0  , Fit by mdgx
R8-R7-R6-R1   1     1.05063  180.0  2.0  , Fit by mdgx
R7-R6-R5-RI   1    16.52734  180.0  2.0  , Fit by mdgx
R7-R6-R5-R4   1     4.98574  180.0  2.0  , Fit by mdgx
R7-R6-R1-R2   1    -3.50505  180.0  2.0  , Fit by mdgx
R7-R6-R1-RG   1     1.06578  180.0  2.0  , Fit by mdgx
R7-R6-R1-RH   1     6.43411  180.0  2.0  , Fit by mdgx
R6-R5-R4-R3   1     0.47121  180.0  2.0  , Fit by mdgx
R6-R1-R2-R3   1     6.50165    0.0  3.0  , Fit by mdgx
R5-R6-R1-R2   1     7.81720  180.0  2.0  , Fit by mdgx
R5-R6-R1-RG   1    -6.02495  180.0  2.0  , Fit by mdgx
R5-R6-R1-RH   1    -3.29392  180.0  2.0  , Fit by mdgx
R5-R4-R3-R2   1     3.87747    0.0  3.0  , Fit by mdgx
RI-R5-R6-R1   1     7.28881  180.0  2.0  , Fit by mdgx
RI-R5-R4-R3   1     3.75505  180.0  2.0  , Fit by mdgx
R4-R5-R6-R1   1    15.27044  180.0  2.0  , Fit by mdgx
R4-R3-R2-R1   1    -4.52500    0.0 -3.0  , Fit by mdgx
R4-R3-R2-R1   1     9.38420  180.0 -2.0  , Fit by mdgx
R4-R3-R2-R1   1     4.42482  180.0  1.0  , Fit by mdgx
R3-R2-R1-RG   1    -1.34098    0.0 -3.0  , Fit by mdgx
R3-R2-R1-RG   1     0.02159  180.0 -2.0  , Fit by mdgx
R3-R2-R1-RG   1     0.00101  180.0  1.0  , Fit by mdgx
R3-R2-R1-RH   1     6.03687    0.0 -3.0  , Fit by mdgx
R3-R2-R1-RH   1    -6.18516  180.0 -2.0  , Fit by mdgx
R3-R2-R1-RH   1     4.72302  180.0  1.0  , Fit by mdgx

IMPROPER

NONBON
NL      1.8240  0.1700
L       1.9080  0.0860
OL      1.6612  0.2100
LA      1.9080  0.1094
LB      1.9080  0.1094
LG      1.9080  0.1094
LD      1.9080  0.1094
LC      1.9080  0.1094
LE      1.9080  0.1094
NZ      1.8240  0.1700
R1      1.9080  0.1094
R2      1.9080  0.1094
R3      1.9080  0.1094
R4      1.9080  0.1094
R5      1.9080  0.0860
R6      1.9080  0.0860
R7      1.9080  0.0860
R8      1.9080  0.0860
R9      1.9080  0.0860
RA      1.9080  0.0860
RB      1.9080  0.0860
RC      1.9080  0.0860
RD      1.9080  0.0860
RE      1.9080  0.0860
RF      1.9080  0.0860
RG      1.9080  0.1094
RH      1.9080  0.1094
RI      1.9080  0.1094
RJ      1.9080  0.1094
RK      1.9080  0.1094
