Generated by mdgx executing mdgx_fitting_bonds, for 9cis/trans chromophore.
MASS
L  12.01                             ! unique type for C
LA 12.01                             ! unique type for CA
LB 12.01                             ! unique type for CB
LG 12.01                             ! unique type for CG
LC 12.01                             ! unique type for CD
LD 12.01                             ! unique type for CD
LE 12.01                             ! unique type for CE
NL 14.01                             ! unique type for N
NZ 14.01                             ! unique type for NZ
OL 16.00                             ! unique type for O
R1 12.01                             ! unique type for C1
R2 12.01                             ! unique type for C2
R3 12.01                             ! unique type for C3
R4 12.01                             ! unique type for C4
R5 12.01                             ! unique type for C5
R6 12.01                             ! unique type for C6
R7 12.01                             ! unique type for C7
R8 12.01                             ! unique type for C8
R9 12.01                             ! unique type for C9
RA 12.01                             ! unique type for C10
RB 12.01                             ! unique type for C11
RC 12.01                             ! unique type for C12
RD 12.01                             ! unique type for C13
RE 12.01                             ! unique type for C14
RF 12.01                             ! unique type for C15
RG 12.01                             ! unique type for C16
RH 12.01                             ! unique type for C17
RI 12.01                             ! unique type for C18
RJ 12.01                             ! unique type for C19
RK 12.01                             ! unique type for C20

BOND
NL-H               426.8028      1.0162  Fit by mdgx
L -HC              346.7098      1.0930  Fit by mdgx
LA-H1              338.6221      1.1100  Fit by mdgx
LB-HC              366.8890      1.0758  Fit by mdgx
LG-HC              334.2486      1.1108  Fit by mdgx
LD-HC              338.6117      1.0972  Fit by mdgx
LE-HP              351.9825      1.0890  Fit by mdgx
RF-HA              371.2562      1.0606  Fit by mdgx
RE-HA              371.2206      1.0968  Fit by mdgx
RK-HC              356.2529      1.1100  Fit by mdgx
RC-HA              370.2684      1.0792  Fit by mdgx
RB-HA              369.2150      1.0896  Fit by mdgx
RA-HA              370.6908      1.0967  Fit by mdgx
RJ-HC              354.8543      1.0897  Fit by mdgx
R8-HA              363.8498      1.1009  Fit by mdgx
R7-HA              365.7867      1.0757  Fit by mdgx
RI-HC              325.0520      1.1137  Fit by mdgx
R4-HC              318.2765      1.1246  Fit by mdgx
R3-HC              337.8613      1.0963  Fit by mdgx
R2-HC              342.0748      1.1059  Fit by mdgx
RG-HC              348.8212      1.0843  Fit by mdgx
RH-HC              341.4025      1.0966  Fit by mdgx
NL-LA              324.8670      1.4258  Fit by mdgx
LA-LB              284.7696      1.5290  Fit by mdgx
LA-L               288.4019      1.5347  Fit by mdgx
LB-LG              301.7416      1.5210  Fit by mdgx
LG-LD              295.7298      1.5041  Fit by mdgx
LD-LE              295.2976      1.5349  Fit by mdgx
LE-NZ              339.8687      1.5005  Fit by mdgx
NZ-H               428.8020      0.9817  Fit by mdgx
NZ-RF              490.6085      1.3420  Fit by mdgx
RF-RE              429.0651      1.4122  Fit by mdgx
RE-RD              547.9294      1.3918  Fit by mdgx
RD-RK              299.6053      1.4939  Fit by mdgx
RD-RC              428.4118      1.4309  Fit by mdgx
RC-RB              550.7879      1.3766  Fit by mdgx
RB-RA              428.6174      1.3980  Fit by mdgx
RA-R9              549.2515      1.3563  Fit by mdgx
R9-RJ              319.1907      1.4697  Fit by mdgx
R9-R8              427.6380      1.4283  Fit by mdgx
R8-R7              548.7094      1.3174  Fit by mdgx
R7-R6              429.3807      1.4789  Fit by mdgx
R6-R5              548.3661      1.3115  Fit by mdgx
R6-R1              291.9545      1.5662  Fit by mdgx
R5-RI              314.7533      1.4979  Fit by mdgx
R5-R4              316.7791      1.4852  Fit by mdgx
R4-R3              309.4102      1.5228  Fit by mdgx
R3-R2              308.8226      1.5094  Fit by mdgx
R2-R1              308.4750      1.5033  Fit by mdgx
R1-RG              294.4744      1.5258  Fit by mdgx
R1-RH              296.4695      1.5334  Fit by mdgx
L -OL              591.0309      1.2141  Fit by mdgx

ANGL
OL-L -HC            64.1832      120.70  Fit by mdgx
NL-LA-H1           130.6212      109.50  Fit by mdgx
H -NL-LA            15.0650      118.04  Fit by mdgx
HC-L -LA            47.7366      109.50  Fit by mdgx
LA-LB-HC            68.4537      109.50  Fit by mdgx
H1-LA-LB            91.3367      109.50  Fit by mdgx
H1-LA-L             57.5827      109.50  Fit by mdgx
LB-LG-HC            79.6901      109.50  Fit by mdgx
HC-LB-HC            31.3902      109.50  Fit by mdgx
HC-LB-LG            76.5499      109.50  Fit by mdgx
LG-LD-HC            68.2410      109.50  Fit by mdgx
HC-LG-HC            35.5596      109.50  Fit by mdgx
HC-LG-LD            82.1086      109.50  Fit by mdgx
LD-LE-HP            45.3307      109.50  Fit by mdgx
HC-LD-HC            35.1436      109.50  Fit by mdgx
HC-LD-LE            85.1538      109.50  Fit by mdgx
HP-LE-HP            40.4953      109.50  Fit by mdgx
HP-LE-NZ            55.8069      109.50  Fit by mdgx
NZ-RF-HA            26.1950      119.10  Fit by mdgx
RF-RE-HA            29.6545      119.70  Fit by mdgx
HA-RF-RE            38.8058      119.70  Fit by mdgx
HA-RE-RD            27.1672      119.70  Fit by mdgx
RD-RK-HC            60.9332      109.50  Fit by mdgx
RD-RC-HA            21.4170      119.70  Fit by mdgx
HC-RK-HC            51.3552      109.50  Fit by mdgx
RC-RB-HA            32.8744      119.70  Fit by mdgx
HA-RC-RB            36.4978      119.70  Fit by mdgx
RB-RA-HA            55.2628      119.70  Fit by mdgx
HA-RB-RA            27.8049      119.70  Fit by mdgx
HA-RA-R9            24.7211      119.70  Fit by mdgx
R9-RJ-HC            32.8361      109.50  Fit by mdgx
R9-R8-HA            33.9935      119.70  Fit by mdgx
HC-RJ-HC            33.8361      109.50  Fit by mdgx
R8-R7-HA            22.4320      119.70  Fit by mdgx
HA-R8-R7            48.0929      119.70  Fit by mdgx
HA-R7-R6            36.7396      119.70  Fit by mdgx
R5-RI-HC            25.5441      109.50  Fit by mdgx
R5-R4-HC            64.3683      109.50  Fit by mdgx
HC-RI-HC            46.3070      109.50  Fit by mdgx
R4-R3-HC            47.9383      109.50  Fit by mdgx
HC-R4-HC            37.7447      109.50  Fit by mdgx
HC-R4-R3            56.9539      109.50  Fit by mdgx
R3-R2-HC            69.0257      109.50  Fit by mdgx
HC-R3-HC            35.1349      109.50  Fit by mdgx
HC-R3-R2            35.4486      109.50  Fit by mdgx
HC-R2-HC            37.3963      109.50  Fit by mdgx
HC-R2-R1            53.4525      109.50  Fit by mdgx
R1-RG-HC            33.1968      109.50  Fit by mdgx
R1-RH-HC            43.0791      109.50  Fit by mdgx
HC-RG-HC            32.5033      109.50  Fit by mdgx
HC-RH-HC            16.4059      109.50  Fit by mdgx
NL-LA-LB            71.5665      109.70  Fit by mdgx
NL-LA-L             96.2895      110.10  Fit by mdgx
LA-LB-LG            50.9188      109.50  Fit by mdgx
LA-L -OL            54.2262      120.40  Fit by mdgx
LB-LA-L             73.3831      111.10  Fit by mdgx
LB-LG-LD            31.7241      109.50  Fit by mdgx
LG-LD-LE            30.1746      109.50  Fit by mdgx
LD-LE-NZ            53.0022      111.20  Fit by mdgx
LE-NZ-H             21.2385      118.40  Fit by mdgx
LE-NZ-RF            37.3790      123.20  Fit by mdgx
NZ-RF-RE            71.6641      122.90  Fit by mdgx
H -NZ-RF            31.1439      120.00  Fit by mdgx
RF-RE-RD            95.2431      122.90  Fit by mdgx
RE-RD-RK            60.2344      119.70  Fit by mdgx
RE-RD-RC            87.5330      122.90  Fit by mdgx
RD-RC-RB            97.5650      122.90  Fit by mdgx
RK-RD-RC            70.0328      119.70  Fit by mdgx
RC-RB-RA            77.2046      122.90  Fit by mdgx
RB-RA-R9            98.3543      122.90  Fit by mdgx
RA-R9-RJ            52.7451      119.70  Fit by mdgx
RA-R9-R8            78.6638      122.90  Fit by mdgx
R9-R8-R7            78.4974      122.90  Fit by mdgx
RJ-R9-R8            70.9083      119.70  Fit by mdgx
R8-R7-R6            64.4190      122.90  Fit by mdgx
R7-R6-R5            86.2291      122.90  Fit by mdgx
R7-R6-R1            48.7179      119.70  Fit by mdgx
R6-R5-RI            44.2240      119.70  Fit by mdgx
R6-R5-R4            71.3832      119.70  Fit by mdgx
R6-R1-R2            57.9885      111.10  Fit by mdgx
R6-R1-RG            84.5453      111.10  Fit by mdgx
R6-R1-RH            66.2120      111.10  Fit by mdgx
R5-R6-R1            62.7417      119.70  Fit by mdgx
R5-R4-R3            68.6735      111.10  Fit by mdgx
RI-R5-R4            43.4471      119.70  Fit by mdgx
R4-R3-R2            34.3569      109.50  Fit by mdgx
R3-R2-R1            52.7358      109.50  Fit by mdgx
R2-R1-RG            55.3001      109.50  Fit by mdgx
R2-R1-RH            81.8735      109.50  Fit by mdgx
RG-R1-RH            68.4933      109.50  Fit by mdgx

DIHE
HC-L -LA-LB   1     3.02729    0.0  3.0  , Fit by mdgx
HC-L -LA-H1   1     1.92501  180.0  2.0  , Fit by mdgx
NL-LA-L -HC   1     4.53613  180.0  2.0  , Fit by mdgx
NL-LA-LB-HC   1     1.45603    0.0  3.0  , Fit by mdgx
H -NL-LA-H1   1    -6.61343  180.0  2.0  , Fit by mdgx
H -NL-LA-LB   1    -4.72788  180.0  2.0  , Fit by mdgx
H -NL-LA-L    1    -8.32100  180.0  2.0  , Fit by mdgx
LA-LB-LG-HC   1     2.39435    0.0  3.0  , Fit by mdgx
H1-LA-LB-HC   1    -1.88557    0.0  3.0  , Fit by mdgx
H1-LA-LB-LG   1    -0.02323    0.0  3.0  , Fit by mdgx
H1-LA-L -OL   1     9.09531    0.0 -1.0  , Fit by mdgx
H1-LA-L -OL   1     1.22084  180.0  3.0  , Fit by mdgx
LB-LG-LD-HC   1     4.26329    0.0  3.0  , Fit by mdgx
HC-LB-LA-L    1     1.48547    0.0  3.0  , Fit by mdgx
HC-LB-LG-HC   1    -1.57411    0.0  3.0  , Fit by mdgx
HC-LB-LG-LD   1     2.14487    0.0  3.0  , Fit by mdgx
LG-LD-LE-HP   1    -3.11975    0.0  3.0  , Fit by mdgx
HC-LG-LD-HC   1    -2.20890    0.0  3.0  , Fit by mdgx
HC-LG-LD-LE   1     5.82653    0.0  3.0  , Fit by mdgx
HC-LD-LE-HP   1     1.18926    0.0  3.0  , Fit by mdgx
HC-LD-LE-NZ   1     2.51564    0.0  3.0  , Fit by mdgx
LE-NZ-RF-HA   1     6.50151  180.0  2.0  , Fit by mdgx
HP-LE-NZ-H    1    -2.66828  180.0  2.0  , Fit by mdgx
HP-LE-NZ-RF   1     0.78773  180.0  2.0  , Fit by mdgx
NZ-RF-RE-HA   1     4.76512  180.0  2.0  , Fit by mdgx
H -NZ-RF-HA   1     3.77629  180.0  2.0  , Fit by mdgx
HA-RF-RE-HA   1     9.37516  180.0  2.0  , Fit by mdgx
HA-RF-RE-RD   1     6.64781  180.0  2.0  , Fit by mdgx
RE-RD-RK-HC   1    -4.68637  180.0  2.0  , Fit by mdgx
RE-RD-RC-HA   1     0.19686  180.0  2.0  , Fit by mdgx
HA-RE-RD-RK   1    11.71946  180.0  2.0  , Fit by mdgx
HA-RE-RD-RC   1    25.88680  180.0  2.0  , Fit by mdgx
RD-RC-RB-HA   1    11.89246  180.0  2.0  , Fit by mdgx
RK-RD-RC-HA   1     8.09561  180.0  2.0  , Fit by mdgx
HC-RK-RD-RC   1     6.52009  180.0  2.0  , Fit by mdgx
RC-RB-RA-HA   1    11.42848  180.0  2.0  , Fit by mdgx
HA-RC-RB-HA   1    16.98498  180.0  2.0  , Fit by mdgx
HA-RC-RB-RA   1    13.43345  180.0  2.0  , Fit by mdgx
HA-RB-RA-HA   1    -3.30754  180.0  2.0  , Fit by mdgx
HA-RB-RA-R9   1     2.37564  180.0  2.0  , Fit by mdgx
RA-R9-RJ-HC   1     2.46830  180.0  2.0  , Fit by mdgx
RA-R9-R8-HA   1     1.20601  180.0  2.0  , Fit by mdgx
HA-RA-R9-RJ   1    18.53137  180.0  2.0  , Fit by mdgx
HA-RA-R9-R8   1     8.25266  180.0  2.0  , Fit by mdgx
R9-R8-R7-HA   1    29.98571  180.0  2.0  , Fit by mdgx
RJ-R9-R8-HA   1     6.24239  180.0  2.0  , Fit by mdgx
HC-RJ-R9-R8   1    -3.08574  180.0  2.0  , Fit by mdgx
HA-R8-R7-HA   1    18.48239  180.0  2.0  , Fit by mdgx
HA-R8-R7-R6   1     8.88646  180.0  2.0  , Fit by mdgx
HA-R7-R6-R5   1     5.43083  180.0  2.0  , Fit by mdgx
HA-R7-R6-R1   1    -4.09113  180.0  2.0  , Fit by mdgx
R6-R5-RI-HC   1    -3.42140  180.0  2.0  , Fit by mdgx
R6-R5-R4-HC   1    -3.08016  180.0  2.0  , Fit by mdgx
R6-R1-R2-HC   1    -9.53343    0.0  3.0  , Fit by mdgx
R6-R1-RG-HC   1     1.39793    0.0  3.0  , Fit by mdgx
R6-R1-RH-HC   1    -2.36416    0.0  3.0  , Fit by mdgx
R5-R4-R3-HC   1    -5.63222    0.0  3.0  , Fit by mdgx
RI-R5-R4-HC   1     2.67320  180.0  2.0  , Fit by mdgx
HC-RI-R5-R4   1     5.08105  180.0  2.0  , Fit by mdgx
R4-R3-R2-HC   1     3.26166    0.0  3.0  , Fit by mdgx
HC-R4-R3-HC   1     3.90802    0.0  3.0  , Fit by mdgx
HC-R4-R3-R2   1    -7.56303    0.0  3.0  , Fit by mdgx
HC-R3-R2-HC   1     0.99800    0.0  3.0  , Fit by mdgx
HC-R3-R2-R1   1     1.40700    0.0  3.0  , Fit by mdgx
R2-R1-RG-HC   1    -2.25335    0.0  3.0  , Fit by mdgx
R2-R1-RH-HC   1     0.67113    0.0  3.0  , Fit by mdgx
HC-R2-R1-RG   1     2.99226    0.0  3.0  , Fit by mdgx
HC-R2-R1-RH   1     4.30199    0.0  3.0  , Fit by mdgx
RG-R1-RH-HC   1     4.87926    0.0  3.0  , Fit by mdgx
HC-RG-R1-RH   1     1.89917    0.0  3.0  , Fit by mdgx
NL-LA-LB-LG   1    -2.16373    0.0  3.0  , Fit by mdgx
NL-LA-L -OL   1     1.45760  180.0  2.0  , Fit by mdgx
LA-LB-LG-LD   1     3.38161    0.0 -3.0  , Fit by mdgx
LA-LB-LG-LD   1    -0.36767  180.0 -2.0  , Fit by mdgx
LA-LB-LG-LD   1    -3.88540  180.0  1.0  , Fit by mdgx
LB-LA-L -OL   1     3.55249  180.0  2.0  , Fit by mdgx
LB-LG-LD-LE   1    -6.45396    0.0 -3.0  , Fit by mdgx
LB-LG-LD-LE   1     0.55780  180.0 -2.0  , Fit by mdgx
LB-LG-LD-LE   1     4.01621  180.0  1.0  , Fit by mdgx
LG-LB-LA-L    1     0.20369    0.0  3.0  , Fit by mdgx
LG-LD-LE-NZ   1     7.15847    0.0  3.0  , Fit by mdgx
LD-LE-NZ-H    1    -3.35735  180.0  2.0  , Fit by mdgx
LD-LE-NZ-RF   1     1.44495  180.0  2.0  , Fit by mdgx
LE-NZ-RF-RE   1    -2.74556  180.0  2.0  , Fit by mdgx
NZ-RF-RE-RD   1    -2.28184  180.0  2.0  , Fit by mdgx
H -NZ-RF-RE   1    29.51661  180.0  2.0  , Fit by mdgx
RF-RE-RD-RK   1    -4.10868  180.0  2.0  , Fit by mdgx
RF-RE-RD-RC   1    10.82353  180.0  2.0  , Fit by mdgx
RE-RD-RC-RB   1     8.79612  180.0  2.0  , Fit by mdgx
RD-RC-RB-RA   1    -0.67401  180.0  2.0  , Fit by mdgx
RK-RD-RC-RB   1     6.96109  180.0  2.0  , Fit by mdgx
RC-RB-RA-R9   1     1.20673  180.0  2.0  , Fit by mdgx
RB-RA-R9-RJ   1     0.60182  180.0  2.0  , Fit by mdgx
RB-RA-R9-R8   1    -0.48624  180.0  2.0  , Fit by mdgx
RA-R9-R8-R7   1     2.72039  180.0  2.0  , Fit by mdgx
R9-R8-R7-R6   1     1.10481  180.0  2.0  , Fit by mdgx
RJ-R9-R8-R7   1    14.06067  180.0  2.0  , Fit by mdgx
R8-R7-R6-R5   1    -3.45732  180.0  2.0  , Fit by mdgx
R8-R7-R6-R1   1     8.21068  180.0  2.0  , Fit by mdgx
R7-R6-R5-RI   1    14.79333  180.0  2.0  , Fit by mdgx
R7-R6-R5-R4   1    16.99708  180.0  2.0  , Fit by mdgx
R7-R6-R1-R2   1    -9.94111  180.0  2.0  , Fit by mdgx
R7-R6-R1-RG   1    -6.66745  180.0  2.0  , Fit by mdgx
R7-R6-R1-RH   1    -9.70761  180.0  2.0  , Fit by mdgx
R6-R5-R4-R3   1     6.46958  180.0  2.0  , Fit by mdgx
R6-R1-R2-R3   1    11.50829    0.0  3.0  , Fit by mdgx
R5-R6-R1-R2   1     5.70289  180.0  2.0  , Fit by mdgx
R5-R6-R1-RG   1    -4.88921  180.0  2.0  , Fit by mdgx
R5-R6-R1-RH   1     8.55545  180.0  2.0  , Fit by mdgx
R5-R4-R3-R2   1    12.24511    0.0  3.0  , Fit by mdgx
RI-R5-R6-R1   1    12.83161  180.0  2.0  , Fit by mdgx
RI-R5-R4-R3   1    -0.85738  180.0  2.0  , Fit by mdgx
R4-R5-R6-R1   1     4.63806  180.0  2.0  , Fit by mdgx
R4-R3-R2-R1   1     1.99581    0.0 -3.0  , Fit by mdgx
R4-R3-R2-R1   1    -3.43098  180.0 -2.0  , Fit by mdgx
R4-R3-R2-R1   1    -0.43446  180.0  1.0  , Fit by mdgx
R3-R2-R1-RG   1    -7.72084    0.0 -3.0  , Fit by mdgx
R3-R2-R1-RG   1    -4.42902  180.0 -2.0  , Fit by mdgx
R3-R2-R1-RG   1    -5.18926  180.0  1.0  , Fit by mdgx
R3-R2-R1-RH   1     0.00958    0.0 -3.0  , Fit by mdgx
R3-R2-R1-RH   1    -2.14190  180.0 -2.0  , Fit by mdgx
R3-R2-R1-RH   1     1.00932  180.0  1.0  , Fit by mdgx

IMPROPER

NONBOND
NL      1.8240  0.1700
L       1.9080  0.0860
OL      1.6612  0.2100
LA      1.9080  0.1094
LB      1.9080  0.1094
LG      1.9080  0.1094
LD      1.9080  0.1094
LC      1.9080  0.1094
LE      1.9080  0.1094
NZ      1.8240  0.1700
R1      1.9080  0.1094
R2      1.9080  0.1094
R3      1.9080  0.1094
R4      1.9080  0.1094
R5      1.9080  0.0860
R6      1.9080  0.0860
R7      1.9080  0.0860
R8      1.9080  0.0860
R9      1.9080  0.0860
RA      1.9080  0.0860
RB      1.9080  0.0860
RC      1.9080  0.0860
RD      1.9080  0.0860
RE      1.9080  0.0860
RF      1.9080  0.0860
RG      1.9080  0.1094
RH      1.9080  0.1094
RI      1.9080  0.1094
RJ      1.9080  0.1094
RK      1.9080  0.1094

