Date sent:      	Mon, 08 Dec 2003 12:05:25 +0100
From:           	Ulf Ryde <ulf.ryde@teokem.lu.se>
To:             	amber@scripps.edu
Subject:        	Re: AMBER: NAD+ and NADH amber parameters
Send reply to:  	amber@scripps.edu

Dear Jiten,
several years ago, I developed force-field parameters for NADH, NAD+,
NADP+, and NADPH. I do not know if they are good enough for you. They are
taken from the amber adenine and ribose input (residue RA5 in
all_nuc94.in) with the nicotinamide and pyrophosphate moieties added using
quantum chemically calculated charges with the RESP method and RHF/6-31G*
calculations. They are fully compatible to Amber 4.1 and the Cornell et
al. 1995 force field, but they can also be used with later verions of
Amber. For NADPX, the charge of the 2'-phosphate group is not clear
(pKa=6-7) so two different molecules were developed, one with a total
charge of -2 and the other with a total charge of -3.

It should be noted that Charmm22 force field parameters for NAD+ and
NADH were recently published: Paverlites et al, J. Comput. Chem. 18(97)
221-239. Their force constants and equilibrium values are probably more
accurate, whereas our charges are better and more compatible with Amber.

I attach the PREP files for NAD+ and NADH.
Please, do not hesitate to contact me if you have any questions:
Ulf.Ryde@teokem.lu.se
Please, do not spread these parameters without informing me.

Best Regards,
Ulf


References:
NADH:  U. Ryde, Proteins, Struct. Funct. Genet. 21(1995)40-50
       "Molecular dynamic simulations of alcohol dehydrogenase
        with varying coordination number of the catalytic zinc ion"
NAD+:  U. Ryde, Prot. Sci. 4(1995)1124-1132
       "On the role of Glu-68 in alcohol dehydrogenase"
NADP+: N. Holmberg, U. Ryde, and L. Bulow, Prot. Engin., 12 (1999)
851-856.
       "Redesign of the coenzyme specificity in L-lactate dehydrogenase
        from Bacillus stearothermophilus using site-directed mutagenesis
        and media engineering."
Update:U. Ryde, "Force field parameters for NAD and NADP", manuscript
        in preparation.


In addition to the prep files, the following parameters are also needed:

Special force constants for NAD+, NADH, NADP+, and NADPH; Ulf Ryde, 24
April, 1998 BOND CA-N*    448.00      1.344  NAD: N1-C2 and N1-C6

ANGL
CA-C -O        80.00    119.80  NAD, Vanhommerig, BBA 1295(96)125
CA-C -N        70.00    115.70  NAD, Vanhommerig, BBA 1295(96)125
C -CA-CT       63.00    120.00  NAD
CA-CA-N*       70.00    119.50  NAD, Vanhommerig, BBA 1295(96)125
CT-CA-HA       35.00    120.00  NAD
H4-CA-N*       35.00    114.00  NAD
CA-CT-CA       63.00    120.00  NAD
CA-N*-CA       70.00    121.20  NAD, Vanhommerig, BBA 1295(96)125
CA-N*-CT       70.00    120.60  NAD, Vanhommerig, BBA 1295(96)125

DIHE
X -CA-N*-X    4           7.40         180.0            2.    NAD; 
=X-CM-N*-X
CA-CA-C -O    1           0.02         180.0            1.    NAD, 
Vanhommerig, BBA 1295(96)125
CA-CA-C -O    1           0.45         180.0            2.    NAD, 
Vanhommerig, BBA 1295(96)125
CA-CA-C -N    1           0.02         180.0            1.    NAD, 
Vanhommerig, BBA 1295(96)125
CA-CA-C -N    1           0.45         180.0            2.    NAD, 
Vanhommerig, BBA 1295(96)125

IMPR
CA-CA-N*-CT               1.0          180.             2.   NAD
CA-CA-CA-C                1.1          180.             2.   NAD
CA-CT-CA-C                1.1          180.             2.   NAD
CT-CA-CA-C                1.1          180.             2.   NAD

END

NAD+, AMBER 5.0 compatible; U. Ryde, to be published, 22/4-98
nad.dat
 NAD  INT     1
 CORR OMIT DU   BEG
   0.00000
   1  DUMM  DU    M    0  -1  -2      .000      .000      .000    .00000 2
    DUMM  DU    M    1   0  -1     1.000      .000      .000    .00000 3 
   DUMM  DU    M    2   1   0     1.000    90.000      .000    .00000 4 
   C6N   CA    M    3   2   1     1.000    80.257   304.544    .05510 5 
   H6N   H4    E    4   3   2     1.094    87.423   114.196    .20620 6 
   C5N   CA    M    4   3   2     1.403    39.816   260.797   -.26410 7 
   H5N   HA    E    6   4   3     1.082   118.946   321.661    .21020 8 
   C4N   CA    M    6   4   3     1.395   120.143   142.477    .13880 9 
   H4N   HA    E    8   6   4     1.088   119.134   178.384    .15800
  10  C3N   CA    M    8   6   4     1.407   120.163     2.543   -.23450
  11  C7N   C     B   10   8   6     1.505   119.504   173.166    .82170
  12  O7N   O     E   11  10   8     1.233   117.812    21.930   -.54280
  13  N7N   N     B   11  10   8     1.352   117.707   203.001   -.95200
  14  H71   H     E   13  11  10     1.008   120.000   179.793    .42270
  15  H72   H     E   13  11  10     1.013   120.000     1.300    .42270
  16  C2N   CA    M   10   8   6     1.382   119.053   355.721    .03650
  17  H2N   H4    E   16  10   8     1.090   118.874   179.626    .15490
  18  N1N   N*    M   16  10   8     1.387   120.593     1.805    .08310
  19  C'N1  CT    M   18  16  10     1.488   116.524   174.865    .32190
  20  H'N1  H2    E   19  18  16     1.094   110.868    20.343    .07760
  21  C'N2  CT    M   19  18  16     1.508   117.258   142.452    .06700
  22  H'N2  H1    E   21  19  18     1.087   113.425    45.778    .09720
  23  O'N2  OH    S   21  19  18     1.436   111.340   277.899   -.61390
  24  HON2  HO    E   23  21  19      .962   108.148   163.971    .41860
  25  C'N3  CT    M   21  19  18     1.520    99.733   162.298    .20220
  26  H'N3  H1    E   25  21  19     1.091   114.726   198.145    .06150
  27  O'N3  OH    S   25  21  19     1.423   109.790    79.530   -.65410
  28  HON3  HO    E   27  25  21      .959   106.995    50.503    .43760
  29  C'N4  CT    M   25  21  19     1.521   103.900   322.360    .10650
  30  H'N4  H1    E   29  25  21     1.091   111.525   142.478    .11740
  31  O'N4  OS    E   29  25  21     1.435   104.712    23.472   -.35480
  32  C'N5  CT    M   29  25  21     1.521   114.250   264.249    .05580
  33  HN51  H1    E   32  29  25     1.029   113.342   288.300    .06790
  34  HN52  H1    E   32  29  25     1.091   118.280   168.221    .06790
  35  O'N5  OS    M   32  29  25     1.440   108.747    48.875   -.56610
  36  PN    P     M   35  32  29     1.620   117.474   190.938   1.37290
  37  OPN1  O2    E   36  35  32     1.473   105.958   176.012   -.85580
  38  OPN2  O2    E   36  35  32     1.481   109.032   308.271   -.85580
  39  O3P   OS    M   36  35  32     1.574   100.139    62.417   -.57600
  40  PA    P     M   39  36  35     1.611   136.620   195.390   1.37290
  41  OPA1  O2    E   40  39  36     1.485   106.319   337.227   -.85580
  42  OPA2  O2    E   40  39  36     1.477   109.295   207.094   -.85580
  43  O'A5  OS    M   40  39  36     1.580   103.587    92.769   -.56610
  44  C'A5  CT    M   43  40  39     1.420   121.317    75.897    .05580
  45  HA51  H1    E   44  43  40     1.024   108.046   267.459    .06790
  46  HA52  H1    E   44  43  40     1.093   115.908    35.989    .06790
  47  C'A4  CT    M   44  43  40     1.503   100.744   154.082    .10650
  48  H'A4  H1    E   47  44  43     1.104   106.529    59.863    .11740
  49  O'A4  OS    E   47  44  43     1.414   106.546   175.953   -.35480
  50  C'A3  CT    M   47  44  43     1.523   112.631   292.482    .20220
  51  H'A3  H1    E   50  47  44     1.092   111.048   -18.541    .06150
  52  O'A3  OH    S   50  47  44     1.434   110.551   135.535   -.65410
  53  HOA3  HO    E   52  50  47      .963   106.434   272.942    .43760
  54  C'A2  CT    M   50  47  44     1.511   103.289   252.113    .06700
  55  H'A2  H1    E   54  50  47     1.091   107.136    88.678    .09720
  56  O'A2  OH    S   54  50  47     1.429   112.235   212.910   -.61390
  57  HOA2  HO    E   56  54  50      .961   108.137    20.616    .41860
  58  C'A1  CT    M   54  50  47     1.500   102.172   330.379    .03940
  59  H'A1  H2    E   58  54  50     1.096   110.904   284.037    .20070
  60  N9A   N*    M   58  54  50     1.481   115.254   161.267   -.02510
  61  C8A   CK    M   60  58  54     1.339   126.756   321.228    .20060
  62  H8A   H5    E   61  60  58     1.081   125.157   359.651    .15530
  63  N7A   NB    M   61  60  58     1.344   111.176   179.494   -.60730
  64  C5A   CB    M   63  61  60     1.335   102.981      .509    .05150
  65  C6A   CA    M   64  63  61     1.375   123.335   180.071    .70090
  66  N6A   N2    B   65  64  63     1.334   120.288   352.032   -.90190
  67  H61   H     E   66  65  64     1.001   123.199   184.201    .41150
  68  H62   H     E   66  65  64     1.004   122.265     4.217    .41150
  69  N1A   NC    M   65  64  63     1.334   115.111   179.506   -.76150
  70  C2A   CQ    M   69  65  64     1.345   122.289   359.037    .58750
  71  H2A   H5    E   70  69  65     1.079   119.198   180.231    .04730
  72  N3A   NC    M   70  69  65     1.345   121.528     1.544   -.69970
  73  C4A   CB    M   72  70  69     1.341   119.342   358.936    .30530

CHARGE NAD+
  0.0551  0.2062 -0.2641  0.2102  0.1388
  0.1580 -0.2345  0.8217 -0.5428 -0.9520
  0.4227  0.4227  0.0365  0.1549  0.0831
  0.3219  0.0776  0.0670  0.0972 -0.6139
  0.4186  0.2022  0.0615 -0.6541  0.4376
  0.1065  0.1174 -0.3548  0.0558  0.0679
  0.0679 -0.5661  1.3729 -0.8558 -0.8558
 -0.5760  1.3729 -0.8558 -0.8558 -0.5661
  0.0558  0.0679  0.0679  0.1065  0.1174
 -0.3548  0.2022  0.0615 -0.6541  0.4376
  0.0670  0.0972 -0.6139  0.4186  0.0394
  0.2007 -0.0251  0.2006  0.1553 -0.6073
  0.0515  0.7009 -0.9019  0.4115  0.4115
 -0.7615  0.5875  0.0473 -0.6997  0.3053

IMPROPER
 C6N  C2N  N1N  C'N1
 N1N  C3N  C2N  H2N
 C2N  C4N  C3N  C7N
 C3N  C5N  C4N  H4N
 C4N  C6N  C5N  H5N
 C5N  N1N  C6N  H6N
 C3N  N7N  C7N  O7N
 C7N  H71  N7N  H72
 C8A  C4A  N9A  C'A1
 C6A  H61  N6A  H62
 N7A  N9A  C8A  H8A
 N1A  N3A  C2A  H2A
 C5A  N1A  C6A  N6A

LOOP
 N1N  C6N
 C'N1 O'N4
 O'A4 C'A1
 C4A  C5A
 C4A  N9A

DONENADH, AMBER 5.0 compatible; U. Ryde, to be published, 22/4-98
nah.dat
 NAH  INT     1
 CORR OMIT DU   BEG
   0.00000
   1  DUMM  DU    M    0  -1  -2      .000      .000      .000    .00000 2
    DUMM  DU    M    1   0  -1     1.000      .000      .000    .00000 3 
   DUMM  DU    M    2   1   0     1.000    90.000      .000    .00000 4 
   C6N   CA    M    3   2   1     1.000    80.257   304.544   -.35520 5 
   H6N   H4    E    4   3   2     1.086    86.845   113.956    .22190 6 
   C5N   CA    M    4   3   2     1.403    39.816   260.797   -.17300 7 
   H5N   HA    E    6   4   3     1.080   118.831   322.829    .12570 8 
   C4N   CT    M    6   4   3     1.395   120.143   142.477    .13480 9 
   H41   HC    E    8   6   4     1.093   106.309   122.831    .01960
  10  H42   HC    E    8   6   4     1.093   107.814   239.002    .01960
  11  C3N   CA    M    8   6   4     1.407   120.163     2.543   -.22270
  12  C7N   C     B   11   8   6     1.505   119.504   173.166    .82850
  13  O7N   O     E   12  11   8     1.233   117.812    21.930   -.60990
  14  N7N   N     B   12  11   8     1.352   117.707   203.001   -.99350
  15  H71   H     E   14  12  11     1.004   120.682   179.872    .40470
  16  H72   H     E   14  12  11     1.009   120.477     1.302    .40470
  17  C2N   CA    M   11   8   6     1.382   119.053   355.721   -.18400
  18  H2N   H4    E   17  11   8     1.084   118.597   179.611    .14220
  19  N1N   N*    M   17  11   8     1.387   120.593     1.805    .22930
  20  C'N1  CT    M   19  17  11     1.488   116.524   174.865   -.03840
  21  H'N1  H2    E   20  19  17     1.094   110.618    20.227    .16170
  22  C'N2  CT    M   20  19  17     1.508   117.258   142.452    .06700
  23  H'N2  H1    E   22  20  19     1.088   113.807    46.086    .09720
  24  O'N2  OH    S   22  20  19     1.436   111.340   277.899   -.61390
  25  HON2  HO    E   24  22  20      .959   106.795    89.056    .41860
  26  C'N3  CT    M   22  20  19     1.520    99.733   162.298    .20220
  27  H'N3  H1    E   26  22  20     1.091   114.651   198.096    .06150
  28  O'N3  OH    S   26  22  20     1.423   109.790    79.530   -.65410
  29  HON3  HO    E   28  26  22      .960   105.431    40.651    .43760
  30  C'N4  CT    M   26  22  20     1.521   103.900   322.360    .10650
  31  H'N4  H1    E   30  26  22     1.090   111.514   142.236    .11740
  32  O'N4  OS    E   30  26  22     1.435   104.712    23.472   -.35480
  33  C'N5  CT    M   30  26  22     1.521   114.250   264.249    .05580
  34  HN51  H1    E   33  30  26     1.029   113.342   288.300    .06790
  35  HN52  H1    E   33  30  26     1.092   118.256   168.168    .06790
  36  O'N5  OS    M   33  30  26     1.440   108.747    48.875   -.56610
  37  PN    P     M   36  33  30     1.620   117.474   190.938   1.37290
  38  OPN1  O2    E   37  36  33     1.473   105.958   176.012   -.85580
  39  OPN2  O2    E   37  36  33     1.481   109.032   308.271   -.85580
  40  O3P   OS    M   37  36  33     1.574   100.139    62.417   -.57600
  41  PA    P     M   40  37  36     1.611   136.620   195.390   1.37290
  42  OPA1  O2    E   41  40  37     1.485   106.319   337.227   -.85580
  43  OPA2  O2    E   41  40  37     1.477   109.295   207.094   -.85580
  44  O'A5  OS    M   41  40  37     1.580   103.587    92.769   -.56610
  45  C'A5  CT    M   44  41  40     1.420   121.317    75.897    .05580
  46  HA51  H1    E   45  44  41     1.024   108.046   267.459    .06790
  47  HA52  H1    E   45  44  41     1.093   115.908    35.989    .06790
  48  C'A4  CT    M   45  44  41     1.503   100.744   154.082    .10650
  49  H'A4  H1    E   48  45  44     1.104   106.529    59.863    .11740
  50  O'A4  OS    E   48  45  44     1.414   106.546   175.953   -.35480
  51  C'A3  CT    M   48  45  44     1.523   112.631   292.482    .20220
  52  H'A3  H1    E   51  48  45     1.092   111.048   -18.541    .06150
  53  O'A3  OH    S   51  48  45     1.434   110.551   135.535   -.65410
  54  HOA3  HO    E   53  51  48      .962   106.326   273.873    .43760
  55  C'A2  CT    M   51  48  45     1.511   103.289   252.113    .06700
  56  H'A2  H1    E   55  51  48     1.091   107.136    88.678    .09720
  57  O'A2  OH    S   55  51  48     1.429   112.235   212.910   -.61390
  58  HOA2  HO    E   57  55  51      .961   108.105    20.361    .41860
  59  C'A1  CT    M   55  51  48     1.500   102.172   330.379    .03940
  60  H'A1  H2    E   59  55  51     1.096   110.904   284.037    .20070
  61  N9A   N*    M   59  55  51     1.481   115.254   161.267   -.02510
  62  C8A   CK    M   61  59  55     1.339   126.756   321.228    .20060
  63  H8A   H5    E   62  61  59     1.081   125.157   359.651    .15530
  64  N7A   NB    M   62  61  59     1.344   111.176   179.494   -.60730
  65  C5A   CB    M   64  62  61     1.335   102.981      .509    .05150
  66  C6A   CA    M   65  64  62     1.375   123.335   180.071    .70090
  67  N6A   N2    B   66  65  64     1.334   120.288   352.032   -.90190
  68  H61   H     E   67  66  65     1.001   123.250   184.224    .41150
  69  H62   H     E   67  66  65     1.004   122.140     3.982    .41150
  70  N1A   NC    M   66  65  64     1.334   115.111   179.506   -.76150
  71  C2A   CQ    M   70  66  65     1.345   122.289   359.037    .58750
  72  H2A   H5    E   71  70  66     1.079   119.198   180.231    .04730
  73  N3A   NC    M   71  70  66     1.345   121.528     1.544   -.69970
  74  C4A   CB    M   73  71  70     1.341   119.342   358.936    .30530

CHARGE NADH
 -0.3552  0.2219 -0.1730  0.1257  0.1348
  0.0196  0.0196 -0.2227  0.8285 -0.6099
 -0.9935  0.4047  0.4047 -0.1840  0.1422
  0.2293 -0.0384  0.1617  0.0670  0.0972
 -0.6139  0.4186  0.2022  0.0615 -0.6541
  0.4376  0.1065  0.1174 -0.3548  0.0558
  0.0679  0.0679 -0.5661  1.3729 -0.8558
 -0.8558 -0.5760  1.3729 -0.8558 -0.8558
 -0.5661  0.0558  0.0679  0.0679  0.1065
  0.1174 -0.3548  0.2022  0.0615 -0.6541
  0.4376  0.0670  0.0972 -0.6139  0.4186
  0.0394  0.2007 -0.0251  0.2006  0.1553
 -0.6073  0.0515  0.7009 -0.9019  0.4115
  0.4115 -0.7615  0.5875  0.0473 -0.6997
  0.3053

IMPROPER
 C6N  C2N  N1N  C'N1
 N1N  C3N  C2N  H2N
 C2N  C4N  C3N  C7N
 C4N  C6N  C5N  H5N
 C5N  N1N  C6N  H6N
 C3N  N7N  C7N  O7N
 C7N  H71  N7N  H72
 C8A  C4A  N9A  C'A1
 C6A  H61  N6A  H62
 N7A  N9A  C8A  H8A
 N1A  N3A  C2A  H2A
 C5A  N1A  C6A  N6A

LOOP
 N1N  C6N
 C'N1 O'N4
 O'A4 C'A1
 C4A  C5A
 C4A  N9A

DONE




-----------------------------------------------------------------------
The AMBER Mail Reflector To post, send mail to amber@scripps.edu To
unsubscribe, send "unsubscribe amber" to majordomo@scripps.edu

