remark goes here
MASS
ns 14.010        0.530               same as n  

BOND
C -ns  694.27   1.211
c -N   208.72   1.530
c3-ns  328.70   1.462       same as c3-n 
ns-hn  403.20   1.013       same as hn-n 
ns-c   427.60   1.379       same as c -n 

ANGLE
O -C -ns   122.66     121.220
C -ns-c3   66.335     129.570
C -ns-hn   55.165     113.600
CX-C -ns   88.133     117.960
c3-c -N    84.001     105.160
o -c -N    106.62     121.370
c -N -H    43.753     119.880
c -N -CX   60.293     127.760
c3-ns-hn   45.800     117.680   same as c3-n -hn
c3-ns-c    63.390     120.690   same as c -n -c3
h1-c3-ns   49.840     108.880   same as h1-c3-n 
ns-c -o    74.220     123.050   same as n -c -o 
ns-c -c3   66.790     115.180   same as c3-c -n 
hn-ns-c    48.330     117.550   same as c -n -hn
c -c3-ns   67.000     109.060   same as c -c3-n 
ns-c3-c3   65.910     111.610   same as c3-c3-n 

DIHE
c3-ns-c -o    1    2.500       180.000           2.000      same as X -c -n -X 
c3-ns-c -c3   1    0.000         0.000          -2.000      same as c3-c -n -c3
c3-ns-c -c3   1    1.500       180.000           1.000      same as c3-c -n -c3
h1-c3-ns-hn   1    0.000         0.000           2.000      same as X -c3-n -X 
h1-c3-ns-c    1    0.000         0.000           2.000      same as X -c3-n -X 
hn-ns-c -o    1    2.500       180.000          -2.000      same as hn-n -c -o 
hn-ns-c -o    1    2.000         0.000           1.000      same as hn-n -c -o 
hn-ns-c -c3   1    2.500       180.000           2.000      same as X -c -n -X 
c -c3-ns-hn   1    0.000         0.000           2.000      same as X -c3-n -X 
c -c3-ns-c    1    0.850       180.000          -2.000      same as c -n -c3-c 
c -c3-ns-c    1    0.800         0.000           1.000      same as c -n -c3-c 
hn-ns-c3-c3   1    0.000         0.000           2.000      same as X -c3-n -X 
c -ns-c3-c3   1    0.500       180.000          -4.000      same as c3-c3-n -c 
c -ns-c3-c3   1    0.150       180.000          -3.000      same as c3-c3-n -c 
c -ns-c3-c3   1    0.000         0.000          -2.000      same as c3-c3-n -c 
c -ns-c3-c3   1    0.530         0.000           1.000      same as c3-c3-n -c 
O -C -ns-hn   1    2.500       180.000          -2.000 
O -C -ns-c3   1    2.000         0.000           1.000
C -ns-c3-h1   1    0.000         0.000           2.000
C -ns-c3-c    1    0.850       180.000          -2.000  
C -ns-c3-c3   1    0.500       180.000          -4.000 
CX-C -ns-hn   1    0.000         0.000           2.000
CX-C -ns-c3   1    1.100       180.000           2.000
o -c -N -H    1    2.000         0.000           1.000 
o -c -N -CX   1    2.500       180.000           2.000
c3-c -N -H    1    2.500       180.000           2.000
c3-c -N -CX   1    0.530         0.000           1.000
O -C -ns-c3   1    2.500       180.000           2.000
C -ns-c3-c3   1    0.500       180.000          -4.000 
CX-C -ns-hn   1    1.100       180.000           2.000
CX-C -ns-hn   1    0.000         0.000           2.000

IMPROPER
c -c3-ns-hn         1.1          180.0         2.0          Using default value
c3-ns-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON
  ns          1.8240  0.1700             same as n  



