remark goes here
MASS
n7 14.010        0.530               same as n3 
ns 14.010        0.530               same as n  

BOND
c3-n7  325.90   1.465       same as c3-n3
n7-hn  392.40   1.019       same as hn-n3
c3-ns  328.70   1.462       same as c3-n 
ns-c   427.60   1.379       same as c -n 
ns-hn  403.20   1.013       same as hn-n 
C -ns  372.304  1.422
c -N   282.464  1.512

ANGLE
c3-c3-n7   66.020     111.040   same as c3-c3-n3
c3-n7-hn   47.420     109.290   same as c3-n3-hn
c3-n7-c3   63.820     112.350   same as c3-n3-c3
h1-c3-n7   49.530     109.880   same as h1-c3-n3
c3-c3-ns   65.910     111.610   same as c3-c3-n 
c3-ns-c    63.390     120.690   same as c -n -c3
c3-ns-hn   45.800     117.680   same as c3-n -hn
c3-c -ns   66.790     115.180   same as c3-c -n 
h1-c3-ns   49.840     108.880   same as h1-c3-n 
ns-c3-c    67.000     109.060   same as c -c3-n 
ns-c -o    74.220     123.050   same as n -c -o 
c -ns-hn   48.330     117.550   same as c -n -hn
CX-C -ns   68.543     121.530
o -c -N    81.645     120.930
c -N -CT   62.307     137.450
c -N -CX   68.788     119.900
c3-c -N    68.543     121.530
O -C -ns   81.645     120.930
C -ns-c3   68.788     119.900
C -ns-hn   54.751     114.310
c -N -H    68.788     119.900

DIHE
c3-c3-n7-hn   1    0.300         0.000           3.000      same as X -c3-n3-X 
c3-c3-n7-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-c3-n7-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3
c3-n7-c3-h1   1    0.300         0.000           3.000      same as X -c3-n3-X 
h1-c3-n7-hn   1    0.300         0.000           3.000      same as X -c3-n3-X 
c3-c3-ns-c    1    0.500       180.000          -4.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.150       180.000          -3.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.000         0.000          -2.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.530         0.000           1.000      same as c3-c3-n -c 
c3-c3-ns-hn   1    0.000         0.000           2.000      same as X -c3-n -X 
c3-ns-c -o    1    2.500       180.000           2.000      same as X -c -n -X 
c3-ns-c -c3   1    0.000         0.000          -2.000      same as c3-c -n -c3
c3-ns-c -c3   1    1.500       180.000           1.000      same as c3-c -n -c3
c3-c -ns-hn   1    2.500       180.000           2.000      same as X -c -n -X 
h1-c3-ns-c    1    0.000         0.000           2.000      same as X -c3-n -X 
h1-c3-ns-hn   1    0.000         0.000           2.000      same as X -c3-n -X 
c -ns-c3-c    1    0.850       180.000          -2.000      same as c -n -c3-c 
c -ns-c3-c    1    0.800         0.000           1.000      same as c -n -c3-c 
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o 
hn-ns-c3-c    1    0.000         0.000           2.000      same as X -c3-n -X 
X -C -ns-X    1    0.000         0.0            -4.    phi'
X -C -ns-X    1    0.800         0.0            -3.
X -ns-c3-X    1    0.850       180.000          -2.000
X -ns-c3-X    1    0.800         0.000           1.000
X -ns-c3-X    1    0.800         0.000           1.000
X -C -ns-X    1    1.800         0.0            -2.
X -C -ns-X    1    2.000         0.0             1.
X -c -N -X    1    0.000         0.0            -4.    phi'
X -c -N -X    1    0.800         0.0            -3.
X -c -N -X    1    1.800         0.0            -2.
X -c -N -X    1    2.000         0.0             1.

IMPROPER
c -c3-ns-hn         1.1          180.0         2.0          Using default value
c3-ns-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
C*-CN-CB-CA         1.1          180.0         2.0
NA-CA-CN-CB         1.1          180.0         2.0

NONBON
  n7          1.8240  0.1700             same as n3 
  ns          1.8240  0.1700             same as n  



