remark goes here
MASS
ns 14.010        0.530               same as n  
nu 14.010        0.530               same as nh 

BOND
c3-ns  328.70   1.462       same as c3-n 
ns-hn  403.20   1.013       same as hn-n 
ns-c   427.60   1.379       same as c -n 
c3-nu  326.60   1.464       same as c3-nh
nu-hn  404.60   1.012       same as hn-nh
nu-c2  416.20   1.387       same as c2-nh
C -ns  372.304  1.422
c -N   282.464  1.512

ANGLE
c3-ns-hn   45.800     117.680   same as c3-n -hn
c3-ns-c    63.390     120.690   same as c -n -c3
h1-c3-ns   49.840     108.880   same as h1-c3-n 
ns-c -o    74.220     123.050   same as n -c -o 
ns-c -c3   66.790     115.180   same as c3-c -n 
hn-ns-c    48.330     117.550   same as c -n -hn
c -c3-ns   67.000     109.060   same as c -c3-n 
ns-c3-c3   65.910     111.610   same as c3-c3-n 
c3-c3-nu   66.210     110.460   same as c3-c3-nh
c3-nu-hn   46.070     115.990   same as c3-nh-hn
c3-nu-c2   62.400     123.710   same as c2-nh-c3
h1-c3-nu   49.570     109.790   same as h1-c3-nh
nu-c2-n2   71.790     124.270   same as n2-c2-nh
nu-c2-na   72.891     111.075   Calculated with empirical approach
hn-nu-c2   48.590     115.090   same as c2-nh-hn
CX-C -ns   68.543     121.530
o -c -N    81.645     120.930
c -N -CT   62.307     137.450
c -N -CX   68.788     119.900
c3-c -N    68.543     121.530
O -C -ns   81.645     120.930
C -ns-c3   68.788     119.900
C -ns-hn   54.751     114.310
c -N -H    68.788     120.00

DIHE
c3-ns-c -o    1    2.500       180.000           2.000      same as X -c -n -X 
c3-ns-c -c3   1    0.000         0.000          -2.000      same as c3-c -n -c3
c3-ns-c -c3   1    1.500       180.000           1.000      same as c3-c -n -c3
h1-c3-ns-hn   1    0.000         0.000           2.000      same as X -c3-n -X 
h1-c3-ns-c    1    0.000         0.000           2.000      same as X -c3-n -X 
hn-ns-c -o    1    2.500       180.000          -2.000      same as hn-n -c -o 
hn-ns-c -o    1    2.000         0.000           1.000      same as hn-n -c -o 
hn-ns-c -c3   1    2.500       180.000           2.000      same as X -c -n -X 
c -c3-ns-hn   1    0.000         0.000           2.000      same as X -c3-n -X 
c -c3-ns-c    1    0.850       180.000          -2.000      same as c -n -c3-c 
c -c3-ns-c    1    0.800         0.000           1.000      same as c -n -c3-c 
hn-ns-c3-c3   1    0.000         0.000           2.000      same as X -c3-n -X 
c -ns-c3-c3   1    0.500       180.000          -4.000      same as c3-c3-n -c 
c -ns-c3-c3   1    0.150       180.000          -3.000      same as c3-c3-n -c 
c -ns-c3-c3   1    0.000         0.000          -2.000      same as c3-c3-n -c 
c -ns-c3-c3   1    0.530         0.000           1.000      same as c3-c3-n -c 
c3-c3-nu-hn   1    0.000         0.000           2.000      same as X -c3-nh-X 
c3-c3-nu-c2   1    0.000         0.000           2.000      same as X -c3-nh-X 
c3-nu-c2-n2   1    0.675       180.000           2.000      same as X -c2-nh-X 
c3-nu-c2-na   1    0.675       180.000           2.000      same as X -c2-nh-X 
h1-c3-nu-hn   1    0.000         0.000           2.000      same as X -c3-nh-X 
h1-c3-nu-c2   1    0.000         0.000           2.000      same as X -c3-nh-X 
hn-nu-c2-n2   1    0.675       180.000           2.000      same as X -c2-nh-X 
hn-nu-c2-na   1    0.675       180.000           2.000      same as X -c2-nh-X 
X -C -ns-X    1    0.000         0.0            -4.    phi'
X -C -ns-X    1    0.800         0.0            -3.
X -ns-c3-X    1    0.850       180.000          -2.000
X -ns-c3-X    1    0.800         0.000           1.000
X -ns-c3-X    1    0.800         0.000           1.000
X -C -ns-X    1    1.800         0.0            -2.
X -C -ns-X    1    2.000         0.0             1.
X -c -N -X    1    0.000         0.0            -4.    phi'
X -c -N -X    1    0.800         0.0            -3.
X -c -N -X    1    1.800         0.0            -2.
X -c -N -X    1    2.000         0.0             1.

IMPROPER
c -c3-ns-hn         1.1          180.0         2.0          Using default value
c3-ns-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
n2-na-c2-nu         1.1          180.0         2.0          Using default value
c2-cc-na-cc         1.1          180.0         2.0          Using default value
cd-h4-cc-na         1.1          180.0         2.0          Using default value
cc-cd-cd-ha         1.1          180.0         2.0          Using default value
c3-cd-cc-na         1.1          180.0         2.0          Using default value
C*-CN-CB-CA         1.1          180.0         2.0
NA-CA-CN-CB         1.1          180.0         2.0

NONBON
  ns          1.8240  0.1700             same as n  
  nu          1.8240  0.1700             same as nh 



