PARAMFILE PhD Thesis Marc Baaden 250800

MASS
C  12.01
CA 12.01
CT 12.01
CF 12.01
CX 12.01
CZ 12.01     0.878
MX 15.03
MZ 13.02
CP 35.45
LZ 35.45
FZ 35.45     1.910
CS 132.9054
EU 151.96
F  19.
H  1.008
HC 1.008
HA 1.008
HO 1.008
HW 1.008
HZ 1.008     0.135
LA 138.91
LI 6.94
IP 22.99
N  14.01
NP 14.01
NX 14.01
O  16.
OP 16.
OS 16.
O2 16.
OU 16.
OH 16.
OW 16.
P  30.97
ST 32.
U  238.03
YB 173.04

BOND
C -CA   469.    1.409
C -CT   317.    1.522
C -N    490.    1.335
C -O    570.    1.229
C -O2   656.    1.25
C -OS   425.    1.338
CA-CA   469.    1.4
CA-CT   317.    1.51
CA-HA   367.    1.08
CA-N    337.    1.41
CA-NA   427.    1.381
CA-OS   300.    1.4
CF-F    400.    1.38
CP-OP   216.    1.758
CT-CT   310.    1.526
CT-F    367.    1.38
CT-HC   340.    1.09
CT-N    337.    1.449
CT-OH   320.    1.41
CT-OS   320.    1.41
CX-NX   500.    1.157
CZ-FZ   216.    1.758
CZ-HZ   331.    1.1
FZ-FZ   100.    2.903
FZ-HZ   100.    2.34
H -N    434.    1.01
HO-OH   553.    0.96
HO-OS   553.    0.96
HW-HW   553.    1.514
MX-CX   500.    1.458
MX-NX   500.    2.615
N -OS   340.    1.21
NP-OH   300.    1.26
NP-OS   300.    1.26
O2-P    525.    1.48
OH-P    230.    1.61
OP-OP   100.    2.903
OS-P    230.    1.61
OW-HW   553.    0.957
P -CA   331.    1.81
P -CT   331.    1.82
ST-CF   400.    1.82
ST-O    400.    1.57
U -OU   300.    1.8

ANGL
C -CA-CA        63.     120.
C -CA-HA        35.     120.
C -CA-N         70.     120.
C -CT-CT        63.     111.1
C -CT-HC        50.     109.5
C -CT-N         63.     110.1
C -CT-OS        50.     109.5
C -N -CT        50.     121.9
C -N -H         30.     120.
CA-C -CA        63.     120.
CA-C -N         70.     120.
CA-C -O         70.     120.
CA-CA-CA        63.     120.
CA-CA-CT        70.     120.
CA-CA-HA        35.     120.
CA-CA-N         70.     120.
CA-CA-OS        70.     120.
CA-CT-CA        70.     109.5
CA-CT-CT        63.     114.
CA-CT-HC        50.     109.5
CA-N -C         40.     112.
CA-N -CA        70.     120.
CA-N -H         40.     107.
CA-N -OS        70.     118.
CA-OS-CT        46.5    113.
CA-P -CA        60.     107.2
CA-P -O2        60.     111.8
CF-ST-O         80.     109.5
CT-C -N         70.     116.6
CT-C -O         80.     120.4
CT-C -O2        70.     117.
CT-CT-CT        40.     109.5
CT-CT-HC        50.     109.5
CT-CT-N         80.     109.7
CT-CT-OH        50.     109.5
CT-CT-OS        50.     109.5
CT-N -CT        50.     118.
CT-N -H         30.     118.04
CT-OH-HO        55.     108.5
CT-OS-CT        60.     109.5
CT-OS-P         100.    120.5
CT-P -CA        60.     106.
CT-P -CT        60.     105.
CT-P -O2        60.     114.4
F -CF-F         80.     109.5
F -CT-F         77.     109.1
H -N -H         35.     120.
HC-CT-HC        35.     109.5
HC-CT-N         50.     109.5
HC-CT-OS        35.     109.5
HC-CT-P         35.     109.5
HO-OH-P         45.     108.5
HW-HW-OW        0.      127.74
HW-OW-HW        100.    104.52
MX-CX-NX        100.    180.
N -C -O         80.     122.9
N -CT-CA        70.     120.
NP-OH-HO        45.     105.3
O -C -O         80.     126.
O -ST-O         80.     109.5
O2-C -O2        80.     126.
O2-P -O2        140.    119.9
O2-P -OH        45.     108.23
O2-P -OS        100.    108.23
OH-P -OS        45.     102.6
OP-CP-OP        70.     109.47
OS-CT-P         50.     114.
OS-N -OS        80.     124.
OS-NP-OH        150.    120.
OS-NP-OS        150.    120.
OS-P -OS        45.     102.6
OU-U -OU        150.    180.
P -CA-CA        40.     120.
P -CT-C         60.     112.2
P -OS-P         100.    120.5
ST-CF-F         80.     109.5
X -CF-X         80.     109.5
X -ST-X         80.     109.5

DIHE
C -N -CT-C    1           0.2          180.    2.
CA-CA-P -CA   6           0.           0.      2.
CT-CT-C -N    1           0.1          0.     -4.
CT-CT-C -N    1           0.07         0.      2.
CT-CT-N -C    1           0.5          180.   -4.
CT-CT-N -C    1           0.15         180.   -3.
CT-CT-N -C    1           0.53         0.      1.
CT-CT-OS-CT   1           0.38         0.     -3.
CT-CT-OS-CT   1           0.1          180.    2.
CT-P -CA-CA   6           0.           0.      2.
H -N -C -O    1           2.5          180.   -2.
H -N -C -O    1           2.           0.      1.
N -CT-C -N    1           0.4          180.   -4.
N -CT-C -N    1           1.35         180.   -2.
N -CT-C -N    1           0.75         180.    1.
O2-P -CA-CA   6           0.           0.      2.
OH-CT-CT-OH   1           0.14         0.     -3.
OH-CT-CT-OH   1           1.           0.      2.
OH-P -OS-CT   1           0.25         0.     -3.
OH-P -OS-CT   1           1.2          0.      2.
OS-CT-CT-OH   1           0.14         0.     -3.
OS-CT-CT-OH   1           1.           0.      2.
OS-CT-CT-OS   1           0.14         0.     -3.
OS-CT-CT-OS   1           1.           0.      2.
OS-NP-OH-HO   1           10.2         180.    2.
OS-P -OS-CT   1           0.25         0.     -3.
OS-P -OS-CT   1           1.2          0.      2.
X -C -CA-X    4           14.5         180.    2.
X -C -CT-X    4           0.           0.      2.
X -C -N -X    4           10.          180.    2.
X -CA-CA-X    4           14.5         180.    2.
X -CA-CT-X    6           0.           0.      2.
X -CA-N -X    4           6.8          180.    2.
X -CA-NA-X    4           6.           180.    2.
X -CA-OS-X    2           2.           180.    2.
X -CT-CT-X    9           1.4          0.      3.
X -CT-N -X    6           0.           0.      2.
X -CT-OH-X    3           0.5          0.      3.
X -CT-OS-X    3           1.15         0.      3.
X -CT-P -X    9           0.           0.      2.
X -OH-P -X    3           0.75         0.      3.
X -OS-P -X    3           0.75         0.      3.
X -ST-CF-X    3           0.           0.      3.

IMPR
C -CA-N -CA              20.           180.             2.
CA-C -O -N               20.           180.             2.
CA-CA-CA-CT              1.1           180.             2.
CA-CA-P -CA              20.           180.             2.
CA-N -CA-CA              20.           180.             2.
CA-N -OS-OS              70.           180.             2.
CT-C -O -N               20.           180.             2.
N -C -CA-O               20.           180.             2.
N -C -O -CA              20.           180.             2.
O -C -N -CA              20.           180.             2.
O -CA-C -N               20.           180.             2.
OS-OH-NP-OS              50.           180.             2.
OS-OS-NP-OS              50.           180.             2.
X -CA-CA-X               20.           180.             2.
X -CT-N -CT              1.            180.             2.
X -O2-C -O2              10.5          180.             2.
X -X -C -O               10.5          180.             2.
X -X -CA-HA              1.1           180.             2.
X -X -N -H               1.            180.             2.

NONBD
  SO       1.9980     0.3100               Dimethylsulfoxide
  C        1.908      0.086
  CA       1.908      0.086
  CT       1.908      0.1094
  CF       2.         0.15
  CX       2.048      0.15
  CZ       1.914      0.137
  MX       2.119      0.207
  MZ       2.133      0.08
  LZ       1.947      0.3
  LZ       1.947      0.3
  FZ       1.936      0.275
  CS       3.397      0.0001
  EU       1.852      0.05                 set2 value, use 1.650   0.05 for set1
  F        1.75       0.061
  H        0.6        0.0157
  HC       1.487      0.0157
  HA       1.459      0.015
  HO       0.         0.
  HW       0.         0.
  HZ       1.577      0.02
  LA       2.105      0.06                 set2 value, use 1.875   0.06 for set1
  LI       1.137      0.0183
  IP       1.868      0.0028
  N        1.824      0.17
  NP       1.824      0.17
  NX       1.796      0.17
  O        1.6612     0.21
  OP       1.6        0.2
  OS       1.6837     0.17
  O2       1.6612     0.21
  OU       1.75       0.2
  OH       1.721      0.2104
  OW       1.7683     0.152
  P        2.1        0.2
  ST       2.         0.2
  U        1.58       0.4
  YB       1.656      0.04                 set2 value, use 1.475   0.04 for set1


