1,2-dimyristoyl-sn-glycero-3-phosphocholine (DMPC)
Generalized Amber Force Field (old atom notation)
2/3/2005
MASS
CT 12.010        0.878               same as c3 
HC 1.008         0.135               same as hc 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
OS 16.000        0.465               same as os 
H1 1.008         0.135               same as hc 
P  30.970        1.538               same as p4 
O2 16.000        0.434               same as o  
HP 1.008         0.135               same as hc 
N3 14.010        0.530               same as n4 

BOND
CT-HC  337.30   1.092       same as c3-hc
CT-CT  303.10   1.535       same as c3-c3
CT-C   328.30   1.508       same as c -c3
C -O   648.00   1.214       same as c -o 
C -OS  411.30   1.343       same as c -os
OS-CT  301.50   1.439       same as c3-os
CT-H1  337.30   1.092       same as c3-hc
OS-P   311.60   1.636       same as os-p4
P -O2  456.40   1.503       same as o -p4
CT-HP  337.30   1.092       same as c3-hc
CT-N3  293.60   1.499       same as c3-n4

ANGLE
CT-CT-HC   46.400     110.050   same as c3-c3-hc
CT-CT-CT   63.200     110.630   same as c3-c3-c3
HC-CT-HC   39.400     108.350   same as hc-c3-hc
CT-CT-C    63.800     110.530   same as c -c3-c3
CT-C -O    68.000     123.110   same as c3-c -o 
CT-C -OS   69.300     111.960   same as c3-c -os
HC-CT-C    47.200     109.680   same as c -c3-hc
C -OS-CT   63.600     115.140   same as c -os-c3
O -C -OS   76.200     122.430   same as o -c -os
OS-CT-H1   50.900     108.700   same as hc-c3-os
OS-CT-CT   67.800     108.420   same as c3-c3-os
CT-CT-H1   46.400     110.050   same as c3-c3-hc
H1-CT-H1   39.400     108.350   same as hc-c3-hc
CT-OS-P    77.600     117.480   same as c3-os-p4
OS-P -O2   43.100     116.670   same as o -p4-os
OS-P -OS   44.700     100.340   same as os-p4-os
O2-P -O2   45.100     117.220   same as o -p4-o 
CT-CT-HP   46.400     110.050   same as c3-c3-hc
CT-CT-N3   66.000     108.930   same as c3-c3-n4
CT-N3-CT   62.800     110.640   same as c3-n4-c3
HP-CT-HP   39.400     108.350   same as hc-c3-hc
HP-CT-N3   49.000     107.900   same as hc-c3-n4

DIHE
CT-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
HC-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-C    1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
CT-CT-C -OS   1    0.000       180.000           2.000      same as X -c -c3-X 
HC-CT-CT-C    1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-C -OS-CT   1    2.700       180.000           2.000      same as X -c -os-X 
HC-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
HC-CT-C -OS   1    0.000       180.000           2.000      same as X -c -c3-X 
C -OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
C -OS-CT-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
O -C -OS-CT   1    2.700       180.000           2.000      same as X -c -os-X 
OS-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-OS   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-OS-P    1    0.383         0.000           3.000      same as X -c3-os-X 
CT-OS-P -O2   1    1.050       180.000           2.000      same as X -os-p4-X 
CT-OS-P -OS   1    1.050       180.000           2.000      same as X -os-p4-X 
H1-CT-OS-P    1    0.383         0.000           3.000      same as X -c3-os-X 
OS-CT-CT-HP   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-N3   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-N3-CT   1    0.156         0.000           3.000      same as X -c3-n4-X 
H1-CT-CT-HP   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-N3   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-N3-CT-HP   1    0.156         0.000           3.000      same as X -c3-n4-X 

IMPROPER

NONBON
  CT          1.9080  0.1094             same as c3 
  HC          1.4870  0.0157             same as hc 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  OS          1.6837  0.1700             same as os 
  H1          1.4870  0.0157             same as hc 
  P           2.1000  0.2000             same as p4 
  O2          1.6612  0.2100             same as o  
  HP          1.4870  0.0157             same as hc 
  N3          1.8240  0.1700             same as n4 



